{'Munich (2005)': ['Memento (2000)']}
{'Tron: Legacy (2010)': ['Lord of the Rings: The Return of the King, The (2003)']}
{'Of Mice and Men (1992)': ['Fargo (1996)']}
{"On Her Majesty's Secret Service (1969)": ['Indiana Jones and the Temple of Doom (1984)']}
{'Rundown, The (2003)': ['Forrest Gump (1994)']}
{'S.W.A.T. (2003)': ['Matrix, The (1999)']}
{'S.W.A.T. (2003)': ['Shrek (2001)']}
{'S.W.A.T. (2003)': ['Shrek (2001)', 'Matrix, The (1999)']}
{'Celebration, The (Festen) (1998)': ['American Beauty (1999)']}
{'Cinderella Man (2005)': ["Schindler's List (1993)"]}
{'The Scorpion King (2002)': ['Matrix, The (1999)']}
{'The Scorpion King (2002)': ['Sixth Sense, The (1999)']}
{'The Scorpion King (2002)': ['Spider-Man (2002)']}
{'The Scorpion King (2002)': ['Sixth Sense, The (1999)', 'Matrix, The (1999)']}
{'The Scorpion King (2002)': ['Matrix, The (1999)', 'Spider-Man (2002)']}
{'The Scorpion King (2002)': ['Sixth Sense, The (1999)', 'Spider-Man (2002)']}
{'The Scorpion King (2002)': ['Sixth Sense, The (1999)', 'Matrix, The (1999)', 'Spider-Man (2002)']}
{'Back to School (1986)': ['Star Wars: Episode VI - Return of the Jedi (1983)']}
{'Syriana (2005)': ['Matrix, The (1999)']}
{'Expendables, The (2010)': ['Matrix, The (1999)']}
{'Imaginarium of Doctor Parnassus, The (2009)': ['Lord of the Rings: The Return of the King, The (2003)']}
{'10 Cloverfield Lane (2016)': ['Interstellar (2014)']}
{'Batman: Mask of the Phantasm (1993)': ['Sixth Sense, The (1999)']}
{'Bubba Ho-tep (2002)': ['Sixth Sense, The (1999)']}
{'Barton Fink (1991)': ['Fargo (1996)']}
{'Man with the Golden Gun, The (1974)': ['Star Wars: Episode IV - A New Hope (1977)']}
{'Man with the Golden Gun, The (1974)': ['Star Wars: Episode VI - Return of the Jedi (1983)']}
{'Man with the Golden Gun, The (1974)': ['RoboCop (1987)']}
{'Man with the Golden Gun, The (1974)': ['Star Wars: Episode VI - Return of the Jedi (1983)', 'Star Wars: Episode IV - A New Hope (1977)']}
{'Man with the Golden Gun, The (1974)': ['RoboCop (1987)', 'Star Wars: Episode IV - A New Hope (1977)']}
{'Man with the Golden Gun, The (1974)': ['RoboCop (1987)', 'Star Wars: Episode VI - Return of the Jedi (1983)']}
{'Man with the Golden Gun, The (1974)': ['RoboCop (1987)', 'Star Wars: Episode VI - Return of the Jedi (1983)', 'Star Wars: Episode IV - A New Hope (1977)']}
{'Predator 2 (1990)': ['Matrix, The (1999)']}
{'Fountain, The (2006)': ['Seven (a.k.a. Se7en) (1995)']}
{'Rescuers, The (1977)': ['Wizard of Oz, The (1939)']}
{'Chronicles of Narnia: Prince Caspian, The (2008)': ['Harry Potter and the Prisoner of Azkaban (2004)']}
{'Heartbreak Ridge (1986)': ['Star Wars: Episode VI - Return of the Jedi (1983)']}
{'Odd Couple, The (1968)': ['Monty Python and the Holy Grail (1975)']}
{'Dirty Pretty Things (2002)': ['American Beauty (1999)']}
{'Dirty Pretty Things (2002)': ['Fargo (1996)']}
{'Dirty Pretty Things (2002)': ['Fargo (1996)', 'American Beauty (1999)']}
{'Gremlins 2: The New Batch (1990)': ['Indiana Jones and the Last Crusade (1989)']}
{'King of Kong, The (2007)': ['Matrix, The (1999)']}
{'Turner & Hooch (1989)': ['Forrest Gump (1994)']}
{'Winnie the Pooh and the Blustery Day (1968)': ['Silence of the Lambs, The (1991)']}
{'Waiting... (2005)': ['Happy Gilmore (1996)']}
{'Bean (1997)': ['Star Wars: Episode IV - A New Hope (1977)']}
{'All Quiet on the Western Front (1930)': ['Apocalypse Now (1979)']}
{'Mist, The (2007)': ['Lord of the Rings: The Return of the King, The (2003)']}
{'Mist, The (2007)': ['Lord of the Rings: The Fellowship of the Ring, The (2001)']}
{'Mist, The (2007)': ['Lord of the Rings: The Return of the King, The (2003)', 'Lord of the Rings: The Fellowship of the Ring, The (2001)']}
{"World's End, The (2013)": ['Avatar (2009)']}
{'Adventureland (2009)': ['300 (2007)']}
{'RoboCop (1987)': ['Man with the Golden Gun, The (1974)']}
{'RoboCop (1987)': ['Star Wars: Episode IV - A New Hope (1977)', 'Man with the Golden Gun, The (1974)']}
{'RoboCop (1987)': ['Star Wars: Episode VI - Return of the Jedi (1983)', 'Man with the Golden Gun, The (1974)']}
{'RoboCop (1987)': ['Star Wars: Episode VI - Return of the Jedi (1983)', 'Star Wars: Episode IV - A New Hope (1977)', 'Man with the Golden Gun, The (1974)']}
{'Interstellar (2014)': ['10 Cloverfield Lane (2016)']}
{'Indiana Jones and the Temple of Doom (1984)': ["On Her Majesty's Secret Service (1969)"]}
{'300 (2007)': ['Adventureland (2009)']}
{'Happy Gilmore (1996)': ['Waiting... (2005)']}
{'Avatar (2009)': ["World's End, The (2013)"]}
{'Wizard of Oz, The (1939)': ['Rescuers, The (1977)']}
{'Memento (2000)': ['Munich (2005)']}
{'Harry Potter and the Prisoner of Azkaban (2004)': ['Chronicles of Narnia: Prince Caspian, The (2008)']}
{'Spider-Man (2002)': ['The Scorpion King (2002)']}
{'Spider-Man (2002)': ['The Scorpion King (2002)', 'Matrix, The (1999)']}
{'Spider-Man (2002)': ['The Scorpion King (2002)', 'Sixth Sense, The (1999)']}
{'Spider-Man (2002)': ['The Scorpion King (2002)', 'Sixth Sense, The (1999)', 'Matrix, The (1999)']}
{'Apocalypse Now (1979)': ['All Quiet on the Western Front (1930)']}
{'Monty Python and the Holy Grail (1975)': ['Odd Couple, The (1968)']}
{'Lord of the Rings: The Return of the King, The (2003)': ['Tron: Legacy (2010)']}
{'Fargo (1996)': ['Of Mice and Men (1992)']}
{'Shrek (2001)': ['S.W.A.T. (2003)']}
{'Shrek (2001)': ['Matrix, The (1999)', 'S.W.A.T. (2003)']}
{'Indiana Jones and the Last Crusade (1989)': ['Gremlins 2: The New Batch (1990)']}
{'Fargo (1996)': ['Barton Fink (1991)']}
{'Sixth Sense, The (1999)': ['The Scorpion King (2002)']}
{'Sixth Sense, The (1999)': ['The Scorpion King (2002)', 'Matrix, The (1999)']}
{'Sixth Sense, The (1999)': ['The Scorpion King (2002)', 'Spider-Man (2002)']}
{'Sixth Sense, The (1999)': ['The Scorpion King (2002)', 'Matrix, The (1999)', 'Spider-Man (2002)']}
{'Sixth Sense, The (1999)': ['Batman: Mask of the Phantasm (1993)']}
{'Sixth Sense, The (1999)': ['Bubba Ho-tep (2002)']}
{'Star Wars: Episode VI - Return of the Jedi (1983)': ['Back to School (1986)']}
{'Star Wars: Episode VI - Return of the Jedi (1983)': ['Man with the Golden Gun, The (1974)']}
{'Star Wars: Episode VI - Return of the Jedi (1983)': ['Star Wars: Episode IV - A New Hope (1977)', 'Man with the Golden Gun, The (1974)']}
{'Star Wars: Episode VI - Return of the Jedi (1983)': ['RoboCop (1987)', 'Man with the Golden Gun, The (1974)']}
{'Star Wars: Episode VI - Return of the Jedi (1983)': ['RoboCop (1987)', 'Star Wars: Episode IV - A New Hope (1977)', 'Man with the Golden Gun, The (1974)']}
{'Fargo (1996)': ['Dirty Pretty Things (2002)']}
{'Fargo (1996)': ['American Beauty (1999)', 'Dirty Pretty Things (2002)']}
{'Seven (a.k.a. Se7en) (1995)': ['Fountain, The (2006)']}
{'Lord of the Rings: The Return of the King, The (2003)': ['Imaginarium of Doctor Parnassus, The (2009)']}
{'American Beauty (1999)': ['Celebration, The (Festen) (1998)']}
{'Star Wars: Episode VI - Return of the Jedi (1983)': ['Heartbreak Ridge (1986)']}
{'Lord of the Rings: The Fellowship of the Ring, The (2001)': ['Mist, The (2007)']}
{'Lord of the Rings: The Fellowship of the Ring, The (2001)': ['Mist, The (2007)', 'Lord of the Rings: The Return of the King, The (2003)']}
{"Schindler's List (1993)": ['Cinderella Man (2005)']}
{'Lord of the Rings: The Return of the King, The (2003)': ['Mist, The (2007)']}
{'Lord of the Rings: The Return of the King, The (2003)': ['Mist, The (2007)', 'Lord of the Rings: The Fellowship of the Ring, The (2001)']}
{'American Beauty (1999)': ['Dirty Pretty Things (2002)']}
